server {
    listen 80;
    server_name localhost;

    location /swagger {
        proxy_pass http://swagger-ui:8080;
    }

    location /api {
        proxy_pass http://lgc-location-api:8080;
    }
}
